<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tanya & Co.</title>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2237/2237677.png">
</head>

<style>
body {
  background-image: url("https://bgfons.com/d/cloth_texture622.jpg");
  min-height: 100vh;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #38857e;
}

header {
  background-color: #81D8D0;
  color: white;
  padding: 10px 0;
}

header h1 {
  margin: 0;
  padding: 0 10px;
   
  text-align: center;
  font-size: 55px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}


nav ul li a:hover {
  background-color: #575757;
}

main {
  flex-grow: 1;
  padding: 20px;
}

#about section {
  margin-bottom: 40px;
}

#about h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 35px;
}

#about p {
  margin: 0 auto 20px;
  max-width: 800px;
  text-align:justify-all;
}

.team-member {
  text-align: center;
  margin-bottom: 40px;
}

.team-member h3 {
  margin-bottom: 10px;
  text-decoration-line: underline;
}

.team-member p {
  margin: 0 auto 10px;
  max-width: 600px;
}

footer {
  background-color: #81D8D0;
  color: white;
  text-align: center;
  padding: 10px 0;
}    
</style>

<body>

<header>
  <h1>Tanya & Co.</h1>
  <nav>
    <ul>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="index.html">Shop</a></li>
      <li><a href="ContactPage.html">Contact</a></li>
      <li><a href="AboutPage.html">About</a></li>
    </ul>
  </nav>
</header>

<main id="about">
  <section id="history">
    <h1>Welcome to Tanya & Co.</h1>
    <p style="text-align: center"><strong>your ultimate destination for luxurious jewelry online. We are committed to bringing the allure and sophistication of high-end jewelry directly to your fingertips.</strong></p>
    <p>Founded in 2020, Tanya & Co. was born out of a passion for exquisite craftsmanship and a love for timeless jewelry. Our journey began with a small team of dedicated gemologists and designers who shared a vision of creating an online destination where luxury meets convenience. Over the years, we have grown into a premier jewelry boutique, renowned for our meticulous attention to detail and commitment to quality. Our legacy is built on a foundation of trust, excellence, and a deep understanding of the art of fine jewelry.
    </p>
  </section>

  <section id="mission">
    <h1>-Our Mission-</h1>
    <p>At Tanya & Co., our mission is to provide a seamless and luxurious online shopping experience. We believe that true luxury is about more than just the product; it's about the experience.
      
    Experience the epitome of online luxury with Tanya & Co. – <strong><center>Where timeless beauty and modern sophistication meet.</center></strong>
    </p>
  </section>

  <section id="team">
    <h1>-Meet the Team-</h1>
    <div class="team-member">
      <h3>Tanya Garcia</h3>
      <p>Founder & Head Gemologist</p>
      <p>With more than 2 decades of expertise in the jewelry industry, Tanya stands as the visionary guiding our brand. Her fervent dedication to the art of jewelry-making and her relentless pursuit of quality have been cornerstone elements contributing to our achievements.
      </p>
    </div>
    <div class="team-member">
      <h3>Tiffany Lewis</h3>
      <p>Assistant Gemologist</p>
      <p>Leading our gemological team, Tiffany infuses innovation and elegance into our collections. Her keen eye for detail and creative approach ensure that our offerings remain at the forefront of luxury and sophistication.
      </p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2024 Tanya & Co.</p>
</footer>

</body>
</html>
